<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/discountCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardBackgroundColor="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp">

        <TextView
            android:id="@+id/discountType_short"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/discount_type"
            android:textColor="@color/text_white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/discountPercentage_short"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/discountType_short"
            android:layout_margin="1dp"
            android:text="@string/discount_percentage"
            android:textColor="@color/text_white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/discountProductName_short"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/discountPercentage_short"
            android:layout_margin="1dp"
            android:text="@string/productName"
            android:textColor="@color/text_white"
            android:textSize="20sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>