# InventoryTracker-App

./: Readme.md  build.gradle  google-services.json  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/inventorytracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inventorytracker/: Expenses.java  Statistics.java
app/src/main/java/com/inventorytracker/calculators/: CalculateActivity.java  Calculator.java
app/src/main/java/com/inventorytracker/calculators/fragments/: ChooseTool.java  DiscountCalculator.java  MarginCalculator.java
app/src/main/java/com/inventorytracker/camera/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/inventorytracker/customer/adapters/: FilterCustomers.java
app/src/main/java/com/inventorytracker/customer/data/: Customer.java
app/src/main/java/com/inventorytracker/customer/fragments/: AddCustomerFragment.java
app/src/main/java/com/inventorytracker/discounts/: DiscountManagement.java
app/src/main/java/com/inventorytracker/discounts/adapters/: DiscountAdapter.java  DiscountCustomerAdapter.java  (+1 more)
app/src/main/java/com/inventorytracker/firebaseMessaging/: MessagingService.java
app/src/main/java/com/inventorytracker/login/: Login.java
app/src/main/java/com/inventorytracker/mainmenu/: MainMenu.java
app/src/main/java/com/inventorytracker/orders/: ConsignmentActivity.java  NewOrder.java  OrdersDetailed.java  Signature.java
app/src/main/java/com/inventorytracker/products/: Inventory.java  Storage.java
app/src/main/java/com/inventorytracker/reminder/: Reminders.java
app/src/main/java/com/inventorytracker/suppliers/: Supplier.java  SupplierAdapter.java
app/src/main/java/com/inventorytracker/tasks/: TaskManager.java
app/src/main/java/com/inventorytracker/utils/: BigDecimalUtil.java  Constants.java  DataStructureUtil.java  EditTextUtils.java  JSONUtils.java  StringHelper.java  UIGenerics.java
app/src/main/res/drawable/: ic_add_to_photos_black_24dp.xml
app/src/main/res/layout/: activity_consignment.xml  activity_inventory.xml  activity_login.xml  activity_main_menu.xml  activity_stats.xml  activity_travelling.xml  customer_add_fragment.xml  login_fragment.xml  order_pastorder_fragment.xml  package_createpackage_fragment.xml  product_inventory_fragment.xml  task.xml
app/src/main/res/layout-2560x1440-v21/: activity_main_menu.xml  activity_warehouse_reception.xml  barcode_capture.xml  calculator_discount_fragment.xml  discountcustomerfragment.xml  package_item.xml
app/src/main/res/layout-long-xxhdpi-3040x1440-v28/: activity_consignment.xml  activity_discount_management.xml  activity_orders_detailed.xml  activity_tools.xml  discount.xml  discountmanager.xml  order_details.xml  order_main_fragment.xml  package_chooseaction_fragment.xml  productsupplierfragment.xml
app/src/main/res/layout-normal/: activity_inventory.xml  activity_main_menu.xml  activity_stats.xml  activity_task_manager.xml  calculator_choose_fragment.xml  consignment_order_item.xml  discount_shortened.xml  order_productinfo_fragment.xml  package_reception_fragment.xml  reminder.xml  supplier.xml
app/src/main/res/layout-sl-2560x1440-v22/: activity_reminders.xml  activity_signature.xml  activity_travelling.xml  activity_warehouse_reception.xml  consignment_order_details.xml  customer_choose_fragment.xml  discountmake.xml  login_passwordreset_fragment.xml  mainmenu_fragment.xml  product.xml
app/src/main/res/layout-sl-3040x1440-v28/: activity_make_orderv3.xml  calculator_margin_fragment.xml  closeconsignmentfragment.xml  consignment_chooseaction_fragment.xml  discountproductfragment.xml  order_overview_fragment.xml  package_order_itemoptions_fragment.xml  supplierorder.xml
app/src/main/res/layout-sw600dp/: activity_consignment.xml  activity_inventory.xml  activity_make_orderv3.xml  consignment_finish_fragment.xml  customer.xml  discount_choosediscount_fragment.xml  order_additionalinfo_fragment.xml  order_item.xml  package_order_report.xml  product_new_fragment.xml  supplierorder_chooseorder_fragment.xml
app/src/main/res/menu/: bottom_nav.xml  drawer_view.xml  product_context_menu.xml
app/src/main/res/navigation/: navigation_consignment.xml  navigation_discounts.xml  navigation_inventory.xml  navigation_login.xml  navigation_main_activity.xml  navigation_mainmenu.xml  navigation_orders.xml  navigation_packaging.xml  navigation_tools.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sl/: strings.xml
app/src/test/java/com/inventorytracker/: ExampleUnitTest.java
(+47 files in other folders)
