<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_login"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.inventorytracker.login.fragments.LoginFragment"
        android:label="loginfragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_passwordResetFragment"
            app:destination="@id/passwordResetFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left"
            app:popUpTo="@+id/loginFragment" />
        <action
            android:id="@+id/action_loginFragment_to_navigation_mainmenu"
            app:destination="@id/navigation_mainmenu" />
    </fragment>
    <fragment
        android:id="@+id/passwordResetFragment"
        android:name="com.inventorytracker.login.fragments.PasswordReset"
        android:label="loginpasswordreset"
        tools:layout="@layout/login_passwordreset_fragment">
        <action
            android:id="@+id/action_passwordResetFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left"
            app:popUpTo="@+id/loginFragment" />
    </fragment>
    <include app:graph="@navigation/navigation_mainmenu" />

</navigation>